<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>twoColumns</title>
    <style>
    *{
      margin: 0;
    }
    .container{
      height: 100vh;
    }
    .g1{
      float: left;
      background-color: blue;
      width: 33%;
      height: 33%;
    }
    .g2{
      float: left;
      background-color: white;
      width: 33%;
      height: 33%;
      left: 33%;
    }
    .g3{
      float: left;
      background-color: blue;
      width: 33%;
      height: 33%;
      left: 66%;
    }
    .g4{
      clear: left;
      float: left;
      background-color: white;
      width: 33%;
      height: 33%;
      top: 33%;

    }
    .g5{
      float: left;
      background-color: blue;
      width: 33%;
      height: 33%;
      left: 33%;
      top: 33%;
    }
    .g6{
      float: left;
      background-color: white;
      width: 33%;
      height: 33%;
      left: 66%;
      top: 33%;
    }
    .g7{
      clear: left;
      float: left;
      background-color: blue;
      width: 33%;
      height: 33%;
      top: 66%;

    }
    .g8{
      float: left;
      background-color: white;
      width: 33%;
      height: 33%;
      left: 33%;
      top: 66%;
    }
    .g9{
      float: left;
      background-color: blue;
      width: 33%;
      height: 33%;
      left: 66%;
      top: 66%;
    }

    </style>
  </head>
  <body>
    <div class = "container">
    <div class="g1">
      1
    </div>
    <div class="g2">
      2
    </div>
    <div class="g3">
      3
    </div>
    <div class="g4">
      4
    </div>
    <div class="g5">
      5
    </div>
    <div class="g6">
      6
    </div>
    <div class="g7">
      7
    </div>
    <div class="g8">
      8
    </div>
    <div class="g9">
      9
    </div>
  </div>
  </body>
</html>
