<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Boxes</title>
    <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 10px;
    }
    #box-1 {
      background-color: lightgreen;
      /* add code here */
      margin-left: 200px;
      float: left;

    }
    #box-2 {
      background-color: yellow;
      /* add code here */
      float: left;
    }
    #box-3 {
      background-color: red;
      /* add code here */
      float: left;
    }
    #box-4 {
      background-color: lightblue;
      /* add code here */
      float: left;

    }

    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
  </body>
</html>
