<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>twoColumns</title>
    <style>

    *{
      margin: 0;
    }
    .holder{
      height:100vh;
    }
    .header{
        background-color: blue;
        width: 100%;
        height: 10%;
    }
    .leftBar{
      background-color: green;
      float: left;
      clear: left;
      top: 10%;
      width: 20%;
      height: 80%;
      bottom: 10%;

    }
    .content{
      background-color: yellow;
      float: left;
      top: 10%;
      bottom: 10%;
      left: 20%;
      width: 60%;
      height: 80%;

    }

    .rightBar{
      background-color: red;
      float: left;
      top: 10%;
      bottom: 10%;
      left: 80%;
      height: 80%;
      width: 20%;
    }





    .footer{
        background-color: purple;
        clear: left;
        float: left;
        top: 90%;
        width: 100%;
        height: 10%;

    }
  </style>
  </head>
  <body>
    <div class="holder">
    <div class="header">
      header
    </div>
    <div class="leftBar">
      left
    </div>
    <div class="content">
      center
    </div>
    <div class="rightBar">
      right
    </div>
    <div class="footer">
      footer
    </div>
  </div>
  </body>
</html>
