<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BS Grids</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

      .grid1{
        background-color: blue;
        height: 33vh;
      }
      .grid2{
        background-color: grey;
        height: 33vh;
      }
      .grid3{
        background-color:lightblue;
        height: 33vh;
      }
      .grid4{
        background-color:lightgrey;
        height: 33vh;
      }
      .grid5{
        height: 33vh;
        background-color:lightgrey;
      }
      .grid6{
        height: 33vh;
        background-color:lightgrey;
      }
      .grid7{
        height: 33vh;
        background-color:lightgrey;
      }
      .grid8{
        height: 33vh;
          background-color:lightgrey;

      }
      .grid9{
        height: 33vh;
        background-color:lightgrey;

      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="grid1 col-xs-3">123</div>
      <div class="grid2 col-xs-6">234</div>
      <div class="grid3 col-xs-3">123</div>
      <div class="grid4"></div>
      <div class="grid5"></div>
      <div class="grid6"></div>
      <div class="grid7"></div>
      <div class="grid8"></div>
      <div class="grid9"></div>

    </div>
  </body>
</html>
