<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BS Grids</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

      .grid1{
        background-color: blue;
        height: 33vh;
      }
      .grid2{
        background-color: grey;
        height: 33vh;
      }
      .grid3{
        background-color:lightblue;
        height: 33vh;
      }
      .grid4{
        background-color:lightblue;
        height: 33vh;
      }
      .grid5{
        height: 33vh;
        background-color:blue;
      }
      .grid6{
        height: 33vh;
        background-color:grey;
      }
      .grid7{
        height: 33vh;
        background-color:white;
      }
      .grid8{
        height: 33vh;
        background-color:lightgrey;

      }
      .grid9{
        height: 33vh;
        background-color:darkblue;

      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
      <div class="grid1 col-xs-4">123</div>
      <div class="grid2 col-xs-4">234</div>
      <div class="grid3 col-xs-4">123</div>
    </div>
    <div class="row">
      <div class="grid4 col-xs-4">1234</div>
      <div class="grid5 col-xs-4">1234</div>
      <div class="grid6 col-xs-4">1234</div>
    </div>
    <div class="row">
      <div class="grid7 col-xs-4">1234</div>
      <div class="grid8 col-xs-4">1234</div>
      <div class="grid9 col-xs-4">1234</div>
    </div>

    </div>
  </body>
</html>
